<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../fonts/css/all.css">
        <style>
    .header{
        width: 100%;
        background-color: green;
        height: 50px;
        text-align: center;
        font-size: 30px;
        color: white;
        line-height: 50px;
    }

    .lef{
        
        width: 300px;
        height: 500px;
        font-size: 20px;
        line-height: 50px;
        border: 2px solid red;
        float: left;
        margin-top: 5px;
        
    }

    .center{
        
        width: 1000px;
        height: 500px;
        text-align: center;
        font-size: 20px;
        line-height: 50px;
        /*border: 2px solid red;*/
        float: left;
        margin-left: 25px;
        margin-top: 5px;
    }

    .fot{
        
        width: 100%;
        background-color: green;
        height: 50px;
        text-align: center;
        font-size: 15px;
        color: white;
       border: 2px solid red;
    
    }
    .fot p{
    	font-size: 15px;
    }
    ol li{
        list-style-type: none;
        color: white;
        
    }
    ol li a{
        background-color: green;
        padding: 10px;
        border: 2px solid red;
        text-decoration: none;
        color: white;
        border-radius: 10px;
    }
    a
      
        </style>
    </head>
    <body>
        <div class="header">
           Online Shopping
        </div>
    <div style="height: 515px;">
        <div class="lef">
            <ol>
                <li><a href="home.html" target="ashutosh"><span class="fa fa-home"></span> HOME</a></li>
                <li><a href="electronics.html" target="ashutosh"><span class="fa fa-charging-station"></span> ELECTRONICS</a></li>
                <li><a href="footwear.html" target="ashutosh"><span class="fa fa-running"></span> FOOTWARE</a></li>
                <li><a href="fassion.html" target="ashutosh"><span class="fas fa-tshirt"></span> FASSION</a></li>
               <!--  <li><a href="#" target="ashutosh"><span class=""></span> PAMDING.....</a></li>
                <li><a href="#" target="ashutosh"><span class=""></span> PAMDING.....</a></li>
                <li><a href="#" target="ashutosh"><span class=""></span> PAMDING.....</a></li>
                <li><a href="#" target="ashutosh"><span class=""></span> PAMDING.....</a></li>
                <li><a href="#" target="ashutosh"><span class=""></span> PAMDING.....</a></li>  -->
            </ol>
        </div>
        <div class="center">
           <iframe name="ashutosh" width="1000" height="500" frameborder="0"></iframe>
        </div>
    </div>
        <div class="fot">
            <p style="margin-bottom: 20px;">&copy;Copyright 2020</p>
        </div>
    </body>
</html>